<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Configuração do documento -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Estilos CSS -->
    <style>
      /* Define a altura do elemento html como 100% */
      html {
        height: 100%;
      }

      /* Configuração básica do corpo da página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1919f1; /* Cor de fundo azul escuro */
      }

      /* Estilo da caixa de login */
      .login {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 20px;
        transform: translate(-50%, -50%);
        background: rgba(199, 35, 35, 0.5); /* Cor de fundo com opacidade */
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(73, 62, 62, 0.7); /* Sombra */
        border-radius: 10px;
      }

      /* Estilo do título dentro da caixa de login */
      .login h2 {
        margin: 0 0 25px;
        padding: 0;
        color: aliceblue; /* Cor do texto */
        text-align: center;
      }

      /* Estilo dos campos de entrada dentro da caixa de login */
      .login .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: white; /* Cor do texto */
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #ffff; /* Linha inferior branca */
        outline: none;
        background: transparent;
      }

      /* Estilo dos rótulos dos campos de entrada */
      /* Estilo do rótulo quando o campo de entrada está focado ou válido */
      .login .box input:focus + label,
      .login .box input:valid + label {
        top: -20px;
        left: 0;
        color: aquamarine; /* Cor do rótulo quando focado ou válido */
        font-size: 12px;
      }

      /* Estilo do link "Enviar" dentro do formulário */
      .login form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: aquamarine; /* Cor do texto */
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s; /* Transição suave */
        margin-top: 40px;
        letter-spacing: 4px;
        background-color: transparent; /* Cor de fundo transparente */
        border: none; /* Sem borda */
        cursor: pointer; /* Mudança do cursor para sinalizar que é um link */
      }

      /* Estilo do link ao passar o mouse sobre ele */
      .login form a:hover {
        background: #194bf1; /* Cor de fundo azul escuro */
        border-radius: 5px;
        color: white; /* Cor do texto */
        box-shadow: 0 0 5px blue, 0 0 25px blue, 0 0 50px blue, 0 0 100px blue;
      }
      
    </style>
  </head>

  <body>
    <!-- Conteúdo visível da página -->
    <div class="login">
      <!-- Caixa de login -->
      <h2>Login</h2>
      <!-- Título "Login" -->
      <form>
        <!-- Formulário -->
        <div class="box">
          <input type="text" name="" required placeholder="Username" />
          <!-- Campo de entrada para o nome de usuário -->
        </div>
        <div class="box">
          <input type="password" name="" required placeholder="Password" />
          <!-- Campo de entrada para a senha -->
        </div>
        <a href="#">
          <!-- Link "Enviar" -->
          <span></span>
          <!-- Span 1 -->
          <span></span>
          <!-- Span 2 -->
          <span></span>
          <!-- Span 3 -->
          Enviar
        </a>
      </form>
    </div>
  </body>
</html>
